SECRET_KEY="django-insecure-!svv35ufng3e3q8jh^&aab7gu5%d*%h9xoy+&necs5szsst1"
DEBUG=True
DATABASE_NAME=portfolio_backend
DATABASE_USER=postgres
DATABASE_PASSWORD=FancyD4ncy
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST_USER=ruecktenwald@gmail.com
EMAIL_HOST_PASSWORD='pdbw vuca dlwf osnd'
